<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e22fd1f4027b4e23a8d84a0556af22f1" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityModel.Cours" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Department" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Enrollment" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Exam" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Faculty" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Grade" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Major" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.StudentExamGrade" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Student" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="UniversityModel.FK__Courses__Departm__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK__Courses__Faculty__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK__Enrollmen__Cours__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK__Exams__CourseID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK__Faculty__Departm__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK__Students__Depart__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK__Enrollmen__Stude__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK__StudentEx__ExamI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK__StudentEx__Grade__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK__Students__MajorI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK__StudentEx__Stude__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>